body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: #f0f8f0; /* Cor de fundo mais suave */
}

header {
  background: #2d6a4f; /* Verde escuro */
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between; /* Alinhamento à esquerda do título */
  align-items: center;
  border-bottom: 3px dashed #ffffff; /* Borda tracejada branca */
}

header h1 {
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: white; /* Cor branca para links */
  font-weight: bold;
}

main {
  display: flex;
  margin: 1rem ;
 /* Espaçamento entre os blocos */
}

.content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Espaçamento entre as seções de conteúdo */
  
}

.destaques-mais-lidos {
  display: flex;
  gap: 1rem; /* Espaçamento entre os dois blocos */
  margin-left: 0;
}

.chamadas,.destaques, .mais-lidos {
  background: #66bb6a; /* Verde mais suave */
  color: white;
  padding: 1rem;
  border: 2px dashed #ffffff; /* Borda tracejada branca */
  flex: 1; /* Eles vão dividir igualmente o espaço */
}

.mais-lidos h2 {
  margin-bottom: 1rem; /* Espaço abaixo do título "Mais Lidos" */
}
.mais-lidos{ 
  margin-bottom: 15px;
}

.chamadas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}


.chamada {
  background: #81c784; /* Verde claro */
  padding: 1rem;
  text-align: center;
  border: 2px dashed #ffffff; /* Borda tracejada branca */
}

aside {
  flex: 1;
}

.anuncios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.anuncio {
  background: #81c784; /* Verde claro */
  padding: 1rem;
  text-align: center;
  border: 2px dashed #ffffff; /* Borda tracejada branca */
}

footer {
  background: #2d6a4f; /* Verde escuro */
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  color: white;
  border-top: 3px dashed #ffffff; /* Borda tracejada branca */
}