<!-- Componente: TYFANY VIVIANE, LETICIA GABRIELA, YASMIM, HUDSON LIMA -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Estilo Teste</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="header">
        <h1 id="titulo">Amazônia</h1>
        <nav id="menu-navegacao">
            <ul>
                <!-- Este menu não contém links, são apenas itens de lista -->
                <li id="menu1">Menu</li>
                <li id="menu2">Menu</li>
                <li id="menu3">Menu</li>
                <li id="menu4">Menu</li>
                <li id="menu5">Menu</li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <section id="conteudo" class="content">
            <div id="destaques" class="destaques">
                <h2>Destaques sobre a Amazônia</h2>
                <p>No Brasil, por efeitos de governo e economia, a Amazônia é delimitada por uma área chamada "Amazônia Legal" definida a partir da criação da Superintendência do Desenvolvimento da Amazônia (SUDAM), em 1966. É chamado também de Amazônia o bioma que, no Brasil, ocupa 49,29% do território e abrange três das cinco divisões regionais do país (Norte, Nordeste e Centro-Oeste), sendo o maior bioma terrestre do país. A Amazônia é a maior floresta tropical do mundo, e um dos ecossistemas mais biodiversos. Ela cobre uma vasta área de vários países, incluindo o Brasil, e desempenha um papel essencial na regulação do clima global.</p>
            </div>
            <div id="chamadas" class="chamadas">
                <div id="chamada1" class="chamada">
                    <h2>A Amazônia e a Biodiversidade</h2>
                    <p>A Amazônia é o lar de milhões de espécies de plantas e animais, muitas das quais ainda não foram descobertas. Sua biodiversidade é fundamental para o equilíbrio ecológico do planeta e para a medicina, já que muitas plantas possuem propriedades curativas ainda a serem exploradas.</p>
                </div>
                <div id="chamada2" class="chamada">
                    <h2>O Papel da Amazônia no Clima</h2>
                    <p>A Amazônia tem um papel essencial na regulação do clima global. As árvores da floresta ajudam a absorver dióxido de carbono, um dos principais gases do efeito estufa, e liberam oxigênio, o que a torna vital para o bem-estar de toda a Terra.</p>
                </div>
                <div id="chamada3" class="chamada">
                    <h2>O Desmatamento e Seus Impactos</h2>
                    <p>O desmatamento na Amazônia é uma das maiores ameaças à preservação ambiental. A cada ano, grandes áreas da floresta são devastadas para dar espaço a pastos, plantações e mineração, o que prejudica a fauna e flora locais, além de afetar diretamente o clima global.</p>
                </div>
                <div id="chamada4" class="chamada">
                    <h2>As Comunidades Indígenas</h2>
                    <p>Na Amazônia, vivem muitas comunidades indígenas que dependem da floresta para sua sobrevivência. Esses povos têm um conhecimento profundo sobre o ecossistema local e desempenham um papel fundamental na preservação da biodiversidade, enfrentando grandes desafios devido à pressão externa sobre seus territórios.</p>
                </div>
            </div>
        </section>
        <aside id="lateral">
            <div id="mais-lidos" class="mais-lidos">
                <h2>Imagens relacionadas à Amazônia</h2>
            </div>
            <div id="anuncios" class="anuncios">
                <div id="anuncio1" class="anuncio"><img src="WhatsApp Image 2024-12-13 at 14.54.43 (1).jpeg" alt=""></div>
                <div id="anuncio2" class="anuncio"><img src="WhatsApp Image 2024-12-13 at 14.54.43 (2).jpeg" alt=""></div>
                <div id="anuncio3" class="anuncio"><img src="WhatsApp Image 2024-12-13 at 14.54.43.jpeg" alt=""></div>
                <div id="anuncio4" class="anuncio"><img src="WhatsApp Image 2024-12-13 at 14.54.44.jpeg" alt=""></div>
            </div>
        </aside>
    </main>
    <footer id="rodape">
        <p>Rodapé 2024!</p>
    </footer>
</body>
</html>